
<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Romain LARGEAU</title>
</head>
	<link href="CSS_Portfolio.css" rel="stylesheet" type="text/css">
		<!-- pour implémenter mon CSS avec mon fichier HTML-->
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<!-- pour mettre une police d'écriture personnalisée recherchée sur google fonts-->
<body>

	<center><h1 id="titre"> <u>Portfolio de Romain LARGEAU</u></h1></center>
		<!-- A mettre en pied de page -->
	<h3> <u>Contact</u></h3>
	<p> Romain LARGEAU <br> 06.45.94.55.89 <br> romainlargeau40@gmail.com </p>
		<!-- A mettre dans un onglet "Ma formation" -->
	<h2> <u>Ma formation</u>: <b>Qu'est ce que le bac pro CIEL ?</b></h2>
	<p> Le Bac pro CIEL (Cybersécurité, Informatique et Réseaux Electroniques)&nbsp;permet à des élèves d'être formé dans la réalisation et la maintenance de produits électroniques, la réalisation de réseaux informatiques ainsi que dans la gestion de la cybersécurité.<br> Durant la formation, les compétences sont développés dans 4 domaines:
<ul>
	<li> La cybersécurité: protection des systèmes informatiques et des données.</li>
	<li> Les réseaux informatiques: conception, maintenance et déploiement de différents réseaux.</li>
	<li> L'électronique: réalisation et maintenant de produits électroniques.</li>
	<li> La programmation: développement de logiciels et/ou de scripts pour la gestion des systèmes</li></ul></p>
	<p>Pour se donner toutes les chances, un élève de Bac Pro CIEL, peut continuer ses études de différentes manières avant de se lancer sur le marché du travail:
<ul>
	<li> Des formations proches du Bac Pro CIEL pour continuer à se diversifier dans les métiers de l'informatique ( BTS CIEL, BTS SIO, DUT Réseaux et Télécommunications)</li>
	<li> Des formations permettant de se spécialiser dans un domaine particulier (Licence professionnelle en cybersécurité, réseaux ou électronique, formations pour adultes spécifiques)</li></p>
</ul>
		<!-- A mettre dans un onglet "A propos" -->
	<h2> <u>A propos de moi</u></h2>
	<p> Je m'appelle Romain LARGEAU et j'ai 34 ans.<br> Je suis actuellement en Bac Pro CIEL dans le cadre de ma reconversion professionnelle. Avant d'être déclaré inapte à mon poste de travail. J'ai été formé et j'ai travaillé quasiment toute ma vie dans le commerce (en dehors de petites missions)
	<br> Au début de ma réflexion pour une reconversion, j'ai eu la chance de pouvoir faire un stage à l'hôpital de Mont de Marsan, dans le service informatique et j'ai de suite été séduit par la diversité de choses à savoir et les nombreuses manières de rendre service aux employés. </p>
	<h2> <u>Mon parcours professionnel</u></h2>
	<p> Durant la majeure partie de ma vie professionnelle, j'ai travaillé dans le commerce cependant j'ai également eu temporairement d'autres professions. Voici un aperçu global de mon parcours : </p>
<ul>
		<!-- Y inclure mon CV -->
	<li> 2013: Employé libre-service en grande surface hard-discount à Lidl et Leader Price. </li>
	<li> 2014: Serveur réceptionniste au restaurant des Bisons d'Europe. </li>
	<li> De 2014 à 2015: Vendeur-Animateur en magasin de jouets à MaxiToys et La Grande Récré. </li>
	<li> De 2014 à 2023: Employé Polyvalent à Noz. </li>
	<li> 2025: Stagiaire au service réseaux de l'Hôpital Layné à Mont de Marsan. </li>
</ul>
		<!-- A mettre dans un onglet "Mes réalisations" -->
	<h2> <u>Mes réalisations</u> </h2>
<ul>
		<!-- Y inclure mes différents compte rendus -->
	<li> Dressage d'un sous réseau type Classless </li>
	<li> Création d'un serveur Debian et d'un serveur LAMP </li>
	<li> Création d'une page HTML simple </li>
	<li> Trouver un hébergeur et réussir à héberger un site web </li>
	<li> Créer un câble RJ-45 </li>
	<li> Configuration d'un switch </li>
</ul>
		<!-- A mettre dans un onglet "Mes Projets" -->
	<h2> <u> Mes Projets </u> </h2>
	<h3> <u> Mes Projets Scolaires </u></h3>
	<p> Après l'obtention de mon Bac Pro CIEL, je souhaiterais continuer mes études pour me spécialiser dans un domaine pour pouvoir me donner une meilleure chance d'obtenir un travail dans le futur, mais je n'ai pas encore fait mon choix. </p>
		<!-- Y ajouter mon ou mes projets professionnels une fois choisis -->	
	<h3> <u> Mes Projets Professionnels </u></h3>
<ul>
	<li> Conception et installation du réseau du nouveau bâtiment de l'UCP de Sainte Anne à Mont de Marsan. </li>
</ul>
	<p id="tâcheprojet1"> Etude de plan du bâtiment pour savoir ou installer les bornes DECT, TOIP, WIFI, ainsi que pour pouvoir brasser la baie correctement 
	<br> Configuration des switchs et montage du stack
	<br> Déplacement sur place pour voir comment se déroule les travaux et pour l'installation de la fibre et du stack de switchs dans la baie</p>
	
</body>
</html>
